<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endpoints easyapp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }

        .endpoint-method {
            font-weight: bold;
            padding: 2px 8px;
            border-radius: 4px;
            color: white;
        }

        .GET {
            background-color: #198754;
        }

        .POST {
            background-color: #0d6efd;
        }

        .PUT {
            background-color: #ffc107;
            color: black;
        }

        .DELETE {
            background-color: #dc3545;
        }

        .list-group-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
        }

        .endpoint-info {
            flex-grow: 1;
            margin-right: 15px;
        }

        .badge {
            margin-top: 8px;
        }

        .alert {
            display: none;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mb-4 text-center">Endpoints Easyapp</h1>
        <div class="list-group" id="list">
        </div>
        <div id="alert" class="alert alert-danger" role="alert"></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const list = document.getElementById('list');
    const alertBox = document.getElementById('alert');

    document.addEventListener('DOMContentLoaded', () => main())

    function main() {
        fetch('routers')
            .then(async res => {
                if(res.status != 200){
                    throw new Error((await res.json()).message)
                }
                (await res.json()).forEach(e => {
                    const item = document.createElement('a');
                    item.href = e.url;
                    item.className = 'list-group-item list-group-item-action';
                    item.innerHTML = `
                    <div class="endpoint-info">
                        <span class="endpoint-method ${e.methods}">${e.methods}</span>
                        ${e.url}
                    </div>
                    <span class="badge bg-secondary">${e.description}</span>
                        `;
                    list.appendChild(item);
                });
            })
            .catch(error => {
                alertBox.style.display = 'block';
                alertBox.innerText = error.message;
            })
    }
</script>

</html>