<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de token</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .generate-container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .alert {
            display: none;
            margin-top: 15px;
            word-wrap: break-word;
            word-break: break-word;
            white-space: normal;
        }
    </style>
</head>

<body>
    <div class="generate-container">
        <h3 class="text-center mb-4">Gerador de token</h3>
        <form id="loginForm">
            <div class="mb-3">
                <label for="dns" class="form-label">DNS</label>
                <input type="text" class="form-control" id="dns">
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="text" class="form-control" id="password">
            </div>
            <button type="button" id="btnGenerate" class="btn btn-primary w-100">
                <span id="spinnerGenerate" class="spinner-border spinner-border-sm me-2 d-none" role="status" aria-hidden="true"></span>
                Gerar token
            </button>
        </form>
        <div id="alert" class="alert alert-info" role="alert"></div>
    </div>

    <script>

        const alertBox = document.getElementById("alert");
        const btnGenerate = document.getElementById("btnGenerate");
        const spinnerGenerate = document.getElementById("spinnerGenerate");


        btnGenerate.addEventListener("click", () => {
            const dns = document.getElementById("dns").value.trim();
            const username = document.getElementById("username").value.trim();
            const password = document.getElementById("password").value.trim();

            spinnerGenerate.classList.remove("d-none");
            btnGenerate.setAttribute("disabled", true);

            if (!username || !password) {
                    alertBox.textContent = "Por favor, preencha username e password";
                    alertBox.className = "alert alert-danger";
                    alertBox.style.display = "block";
                    spinnerGenerate.classList.add("d-none");
                    btnGenerate.removeAttribute("disabled");
                    return;
            }

            setTimeout(() => {
                request(dns, username, password);
            }, 1000)
        });

        function request(dns, username, password) {
            fetch(`login${(dns ? '?dns=' + dns + '&' : '?') + 'username=' + username + '&password=' + password}`)
                .then(async res => {
                    if (res.status != 200) {
                        throw new Error((await res.json()).message)
                    }
                    return await res.json()
                })
                .then(json => {
                    alertBox.style.display = "block";
                    alertBox.textContent = json.token;
                    alertBox.className = "alert alert-success";
                    spinnerGenerate.classList.add("d-none");
                    btnGenerate.removeAttribute("disabled");
                })
                .catch(error => {
                    alertBox.style.display = "block";
                    alertBox.textContent = error.message;
                    alertBox.className = "alert alert-danger";
                    spinnerGenerate.classList.add("d-none");
                    btnGenerate.removeAttribute("disabled");
                });
        }
    </script>
</body>

</html>